#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.loading {
  width: 100%;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-logo {
  align-self: center;
}

.logo {
  width: 50%;
}
.control-block {
  display: flex;
  gap: 20px;
  align-self: center;
}

@media (max-width: 600px) {
  .control-block {
    flex-direction: column;
    align-items: center;
  }
}

input:focus,
input:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.cards__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
  position: relative;
  transition: 0.3s;
}

.loader {
  width: 48px;
  height: 48px;
  margin: auto;
  border-radius: 50%;
  position: relative;
  top: 10em;
  animation: rotate 1s linear infinite;
}
.loader::before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid black;
  animation: prixClipFix 2s linear infinite;
}

.main-block {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}

.hidden {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes prixClipFix {
  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
  }
  25% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
  }
  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
  }
  75% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
  }
  100% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
  }
}
